<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapViewController.transformPloggingsToPloggingsUI(ploggings:):MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MapViewController.createPloggingAnnotationItems(ploggingList:):MapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PersonalPloggingViewController.displayPersonalPloggings():PersonalPloggingViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CreatePloggingViewController.setPloggingElement():CreatePloggingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.prepare(for:sender:):MapViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
