<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUe-CK-IaC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presentation View Controller-->
        <scene sceneID="hOl-Fz-wEv">
            <objects>
                <viewController storyboardIdentifier="Presentation" id="JK4-nf-oDH" customClass="PresentationViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afm-XA-pj0" customClass="PresentationView" customModule="Plogging" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yIQ-iz-sCN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVl-XK-sZo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oul-gE-jnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.6231884057975" y="-1846.2053571428571"/>
        </scene>
        <!--Map-->
        <scene sceneID="AHR-43-AjY">
            <objects>
                <navigationController id="GU4-6y-iwp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="map" catalog="system" id="d1t-j6-CVa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ShE-n1-pSs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RTa-LR-pUA" kind="relationship" relationship="rootViewController" id="5Ov-Uq-GnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE7-mc-UCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-953"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JI3-EG-8ne">
            <objects>
                <viewController id="RTa-LR-pUA" customClass="MapViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iib-Tc-ghP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UuT-mh-KO3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRB-fb-SEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UuT-mh-KO3" firstAttribute="trailing" secondItem="dRB-fb-SEf" secondAttribute="trailing" id="RMv-8c-JSt"/>
                            <constraint firstItem="UuT-mh-KO3" firstAttribute="leading" secondItem="dRB-fb-SEf" secondAttribute="leading" id="SJ0-w7-G1K"/>
                            <constraint firstItem="UuT-mh-KO3" firstAttribute="bottom" secondItem="dRB-fb-SEf" secondAttribute="bottom" id="XJg-Sd-03C"/>
                            <constraint firstItem="UuT-mh-KO3" firstAttribute="top" secondItem="dRB-fb-SEf" secondAttribute="top" id="ejY-cT-HVt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zme-Py-rlf">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="gq7-mT-e3c">
                            <connections>
                                <action selector="didTapCreatePlogging:" destination="RTa-LR-pUA" id="nko-2n-UX1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="UuT-mh-KO3" id="Rcb-ua-3TB"/>
                        <segue destination="cjp-X3-h0i" kind="show" identifier="fromMapToPlogging" id="xPl-ih-Rc6"/>
                        <segue destination="mHZ-Vc-rgi" kind="show" identifier="fromMapToCreatePlogging" id="CDe-xZ-W2L"/>
                        <segue destination="JK4-nf-oDH" kind="presentation" identifier="appOverviewPage" id="cFW-Kj-qkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSk-IY-h4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.6231884057975" y="-954.24107142857133"/>
        </scene>
        <!--Races-->
        <scene sceneID="6Ti-QS-eMq">
            <objects>
                <navigationController id="iyy-jB-c0h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Races" selectedImage="tablecells" catalog="system" id="rZh-Bh-qek"/>
                    <navigationItem key="navigationItem" id="5Qh-b9-r2t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5U-uB-WiG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ciz-NZ-kBh" kind="relationship" relationship="rootViewController" id="SiG-cO-rBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH2-Qf-oZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="64"/>
        </scene>
        <!--Personal Plogging View Controller-->
        <scene sceneID="3LB-Ru-ClO">
            <objects>
                <viewController id="Ciz-NZ-kBh" customClass="PersonalPloggingViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGr-Wv-B4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-Cr-6M6">
                                <rect key="frame" x="20" y="154" width="374" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" id="CU6-I4-w8F">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CU6-I4-w8F" id="5Pi-DP-v7a">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ciz-NZ-kBh" id="Asr-tY-w7A"/>
                                    <outlet property="delegate" destination="Ciz-NZ-kBh" id="7Vv-AB-NkA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WfY-fR-ayI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VCg-vZ-fQV"/>
                    <connections>
                        <outlet property="tableView" destination="nfy-Cr-6M6" id="15x-y1-Isj"/>
                        <segue destination="cjp-X3-h0i" kind="show" identifier="fromPersonalToDetails" id="ILF-OV-iDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qz-91-LmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911.594202898551" y="63.616071428571423"/>
        </scene>
        <!--Profile-->
        <scene sceneID="51B-Kj-E8L">
            <objects>
                <navigationController id="rm9-2z-J4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person.circle" catalog="system" id="XRm-EI-qY3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29i-qj-3Cv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3B7-NM-3ok" kind="relationship" relationship="rootViewController" id="lz7-tz-zxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMG-Ho-u0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="1019"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yb8-gy-vdb">
            <objects>
                <viewController id="3B7-NM-3ok" customClass="ProfileViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6O-Ph-qI6" customClass="ProfileView" customModule="Plogging" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-i8-kwj">
                                <rect key="frame" x="20" y="458" width="374" height="302.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="93X-ez-P6P">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSV-DR-EVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-pC-IWY">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sSV-DR-EVJ" firstAttribute="leading" secondItem="93X-ez-P6P" secondAttribute="leading" id="2Ez-RF-w6K"/>
                                            <constraint firstAttribute="trailing" secondItem="sSV-DR-EVJ" secondAttribute="trailing" id="9x9-eR-zdR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-ac-mci">
                                        <rect key="frame" x="0.0" y="63.5" width="374" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuj-99-YpH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0i-YU-ayi">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HLX-bg-G94">
                                        <rect key="frame" x="0.0" y="127" width="374" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVK-Jc-63h">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-m1-wyP">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nma-KK-Xir">
                                        <rect key="frame" x="0.0" y="190.5" width="374" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5H-3D-thG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX6-UR-Ro2">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BjR-as-9ud">
                                        <rect key="frame" x="0.0" y="254" width="374" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyK-or-vXr">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*****" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-if-q4q">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="20"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nma-KK-Xir" firstAttribute="height" secondItem="93X-ez-P6P" secondAttribute="height" id="4L0-HH-QhZ"/>
                                    <constraint firstItem="eKG-ac-mci" firstAttribute="height" secondItem="93X-ez-P6P" secondAttribute="height" id="C8h-XK-ano"/>
                                    <constraint firstItem="BjR-as-9ud" firstAttribute="height" secondItem="93X-ez-P6P" secondAttribute="height" id="cIN-Qc-Rv5"/>
                                    <constraint firstItem="HLX-bg-G94" firstAttribute="height" secondItem="93X-ez-P6P" secondAttribute="height" id="klg-5m-AbV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Js-Ch-KSp">
                                <rect key="frame" x="97" y="138" width="220" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVH-Qo-iX7">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                        <color key="backgroundColor" red="0.22128194570000001" green="0.52676659820000005" blue="0.4954491258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xVH-Qo-iX7" secondAttribute="height" multiplier="1:1" id="Ryd-BG-6j4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa0-BQ-wup">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xVH-Qo-iX7" secondAttribute="bottom" id="2BC-ZF-iKh"/>
                                    <constraint firstAttribute="width" constant="220" id="3PG-QV-GRo"/>
                                    <constraint firstItem="xVH-Qo-iX7" firstAttribute="leading" secondItem="4Js-Ch-KSp" secondAttribute="leading" id="77N-IE-LCc"/>
                                    <constraint firstAttribute="trailing" secondItem="xVH-Qo-iX7" secondAttribute="trailing" id="FE4-NK-HCy"/>
                                    <constraint firstItem="pa0-BQ-wup" firstAttribute="leading" secondItem="4Js-Ch-KSp" secondAttribute="leading" id="Myd-q5-1gg"/>
                                    <constraint firstItem="xVH-Qo-iX7" firstAttribute="top" secondItem="4Js-Ch-KSp" secondAttribute="top" id="mXg-Rv-Ixp"/>
                                    <constraint firstItem="pa0-BQ-wup" firstAttribute="top" secondItem="4Js-Ch-KSp" secondAttribute="top" id="pF6-WG-snf"/>
                                    <constraint firstAttribute="width" secondItem="4Js-Ch-KSp" secondAttribute="height" multiplier="1:1" id="qjg-m7-PwF"/>
                                    <constraint firstAttribute="trailing" secondItem="pa0-BQ-wup" secondAttribute="trailing" id="reU-hZ-zF4"/>
                                    <constraint firstAttribute="bottom" secondItem="pa0-BQ-wup" secondAttribute="bottom" id="wo4-KF-RHy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCm-vn-MV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oeu-i8-kwj" firstAttribute="top" secondItem="4Js-Ch-KSp" secondAttribute="bottom" constant="100" id="BOw-2f-ydm"/>
                            <constraint firstItem="4Js-Ch-KSp" firstAttribute="top" secondItem="CCm-vn-MV1" secondAttribute="top" constant="50" id="G19-6A-dQU"/>
                            <constraint firstItem="CCm-vn-MV1" firstAttribute="trailing" secondItem="Oeu-i8-kwj" secondAttribute="trailing" constant="20" id="a0P-Mg-HL0"/>
                            <constraint firstItem="Oeu-i8-kwj" firstAttribute="leading" secondItem="CCm-vn-MV1" secondAttribute="leading" constant="20" id="pmF-wv-OrS"/>
                            <constraint firstItem="4Js-Ch-KSp" firstAttribute="centerX" secondItem="g6O-Ph-qI6" secondAttribute="centerX" id="xsT-ie-KGQ"/>
                        </constraints>
                        <connections>
                            <outlet property="emailLabel" destination="JX6-UR-Ro2" id="xO1-9h-19E"/>
                            <outlet property="firstNameLabel" destination="m0i-YU-ayi" id="u3j-Gy-5n0"/>
                            <outlet property="initialImageView" destination="xVH-Qo-iX7" id="LJr-MU-NhH"/>
                            <outlet property="initialLabel" destination="pa0-BQ-wup" id="IhE-YH-NlB"/>
                            <outlet property="lastNameLabel" destination="zbI-m1-wyP" id="huO-X5-Yij"/>
                            <outlet property="pseudoLabel" destination="H1m-pC-IWY" id="2hy-xN-ZYq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="91f-5u-8bP">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3bJ-j7-T2G">
                            <connections>
                                <segue destination="xH0-zO-0RI" kind="show" id="SKK-O6-PnY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGU-5s-YnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016" y="1019"/>
        </scene>
        <!--Set Profile View Controller-->
        <scene sceneID="gwK-Mm-es7">
            <objects>
                <viewController id="xH0-zO-0RI" customClass="SetProfileViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rc-PF-ag9" customClass="SetProfileView" customModule="Plogging" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aEW-VI-5kY">
                                <rect key="frame" x="20" y="288" width="374" height="349.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vQH-yR-CZh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lty-cg-UKH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-t3-rrO">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-wB-KHd">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-1r-Lzw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-3m-94i">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-Gg-Cfe">
                                        <rect key="frame" x="0.0" y="149" width="374" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-Uk-YCk">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GJ-I7-7mK">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jV7-QZ-lHz">
                                        <rect key="frame" x="0.0" y="223.5" width="374" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-rI-b8E">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y91-fa-qqe">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LCV-kM-dG5">
                                        <rect key="frame" x="0.0" y="298" width="374" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-HX-HgH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-3n-dxB">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Change password"/>
                                                <connections>
                                                    <segue destination="ZTp-gj-sFE" kind="presentation" id="FM2-M1-bZ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="28d-7N-frW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEW-VI-5kY" firstAttribute="top" secondItem="28d-7N-frW" secondAttribute="top" constant="200" id="He0-kz-uAN"/>
                            <constraint firstItem="28d-7N-frW" firstAttribute="trailing" secondItem="aEW-VI-5kY" secondAttribute="trailing" constant="20" id="MXj-dD-Jeb"/>
                            <constraint firstItem="aEW-VI-5kY" firstAttribute="leading" secondItem="28d-7N-frW" secondAttribute="leading" constant="20" id="y1P-ze-TF7"/>
                        </constraints>
                        <connections>
                            <outlet property="emailTextField" destination="y91-fa-qqe" id="uLO-So-YYM"/>
                            <outlet property="firstNameTextField" destination="c1q-3m-94i" id="d6X-P1-RVr"/>
                            <outlet property="lastNameTextField" destination="8GJ-I7-7mK" id="3i7-Gg-B3U"/>
                            <outlet property="pseudoTextField" destination="CDM-t3-rrO" id="hLN-EH-8g0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="H3O-Bh-CUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5l-GG-wSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4952" y="1019"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="cO4-83-Rpz">
            <objects>
                <viewController id="ZTp-gj-sFE" customClass="ChangePasswordViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8F-iH-bzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your new password : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-CB-4Fn">
                                <rect key="frame" x="30" y="353" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-zy-8jF">
                                <rect key="frame" x="30" y="404" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-41-WKK">
                                <rect key="frame" x="350" y="20" width="44" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapCancelButton" destination="ZTp-gj-sFE" eventType="touchUpInside" id="RVl-D5-944"/>
                                    <action selector="didTapSaveButton" destination="ZTp-gj-sFE" eventType="touchUpInside" id="gPu-ZD-kty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-UM-w00">
                                <rect key="frame" x="131" y="677" width="152" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save new password"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f97-eG-mWp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZd-zy-8jF" firstAttribute="top" secondItem="VWa-CB-4Fn" secondAttribute="bottom" constant="30" id="A8Z-6X-vJN"/>
                            <constraint firstItem="f97-eG-mWp" firstAttribute="trailing" secondItem="q4t-41-WKK" secondAttribute="trailing" constant="20" id="Jz4-bw-tfx"/>
                            <constraint firstItem="f97-eG-mWp" firstAttribute="bottom" secondItem="Duc-UM-w00" secondAttribute="bottom" constant="100" id="M52-ca-JTr"/>
                            <constraint firstItem="JZd-zy-8jF" firstAttribute="leading" secondItem="f97-eG-mWp" secondAttribute="leading" constant="30" id="Wex-1q-eFK"/>
                            <constraint firstItem="Duc-UM-w00" firstAttribute="centerX" secondItem="H8F-iH-bzX" secondAttribute="centerX" id="cX4-q8-wIo"/>
                            <constraint firstItem="JZd-zy-8jF" firstAttribute="centerX" secondItem="H8F-iH-bzX" secondAttribute="centerX" id="dH3-4O-vYd"/>
                            <constraint firstItem="JZd-zy-8jF" firstAttribute="centerY" secondItem="H8F-iH-bzX" secondAttribute="centerY" id="lnO-38-n1v"/>
                            <constraint firstItem="VWa-CB-4Fn" firstAttribute="leading" secondItem="f97-eG-mWp" secondAttribute="leading" constant="30" id="mHR-1C-0e9"/>
                            <constraint firstItem="q4t-41-WKK" firstAttribute="top" secondItem="f97-eG-mWp" secondAttribute="top" constant="20" id="yYp-bU-wPj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="JZd-zy-8jF" id="F3b-CR-a1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfy-v1-YDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5984" y="1019"/>
        </scene>
        <!--Plogging Details View Controller-->
        <scene sceneID="Z9l-X1-Ugm">
            <objects>
                <viewController id="cjp-X3-h0i" customClass="PloggingDetailsViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax2-qd-Vfy" customClass="PloggingDetailsView" customModule="Plogging" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-Xt-ASj">
                                <rect key="frame" x="50" y="118" width="314" height="209.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nCV-Xt-ASj" secondAttribute="height" multiplier="3:2" id="nuX-pB-B4u"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-r3-KZ4">
                                <rect key="frame" x="20" y="377.5" width="374" height="405.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-gP-NqO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6C-Xg-Oa5">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="31"/>
                                                <color key="tintColor" red="0.22128194570000001" green="0.52676659820000005" blue="0.4954491258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.artframe" catalog="system" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-Fb-8S0">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-U7-XHK">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.fill.xmark" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="didTapIsTakingPartButton" destination="cjp-X3-h0i" eventType="touchUpInside" id="X5G-dJ-dlK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dO5-U7-XHK" firstAttribute="width" secondItem="D6C-Xg-Oa5" secondAttribute="width" id="4hk-vU-gmB"/>
                                            <constraint firstItem="jVg-Fb-8S0" firstAttribute="width" secondItem="D6C-Xg-Oa5" secondAttribute="width" id="Y8r-NP-b2m"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-ww-Uz0">
                                        <rect key="frame" x="0.0" y="46" width="374" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-lX-tzJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="bno-ek-ziK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ov-xk-1hU">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="DTJ-w7-Pdf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hdS-Gb-D8Y">
                                        <rect key="frame" x="0.0" y="107" width="374" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aws-9g-oeD">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="fpH-zv-7Zv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SU-Xf-OGj">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="S08-Us-KoM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qW5-jK-EV2">
                                        <rect key="frame" x="0.0" y="168" width="374" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-of-cPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjE-gs-qPZ">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kj-my-oGE">
                                        <rect key="frame" x="0.0" y="229" width="374" height="176.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-6F-W9q">
                                <rect key="frame" x="344" y="188" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GM5-6F-W9q" secondAttribute="height" multiplier="1:1" id="LGS-3g-E9B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="x3K-FE-fcT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="didTapEditMainImage" destination="cjp-X3-h0i" eventType="touchUpInside" id="rOh-c0-D36"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NbW-1Z-Pxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NbW-1Z-Pxq" firstAttribute="trailing" secondItem="GM5-6F-W9q" secondAttribute="trailing" constant="20" id="0Ug-8f-gJD"/>
                            <constraint firstItem="NbW-1Z-Pxq" firstAttribute="trailing" secondItem="sFG-r3-KZ4" secondAttribute="trailing" constant="20" id="3xA-gF-tSb"/>
                            <constraint firstItem="GM5-6F-W9q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NbW-1Z-Pxq" secondAttribute="leading" symbolic="YES" id="5OO-0P-9D8"/>
                            <constraint firstItem="nCV-Xt-ASj" firstAttribute="leading" secondItem="NbW-1Z-Pxq" secondAttribute="leading" constant="50" id="EH4-MN-mHq"/>
                            <constraint firstItem="sFG-r3-KZ4" firstAttribute="top" secondItem="nCV-Xt-ASj" secondAttribute="bottom" constant="50" id="HIk-HX-THc"/>
                            <constraint firstItem="NbW-1Z-Pxq" firstAttribute="trailing" secondItem="nCV-Xt-ASj" secondAttribute="trailing" constant="50" id="JAa-2r-b11"/>
                            <constraint firstItem="sFG-r3-KZ4" firstAttribute="leading" secondItem="NbW-1Z-Pxq" secondAttribute="leading" constant="20" id="LL6-39-9cL"/>
                            <constraint firstItem="NbW-1Z-Pxq" firstAttribute="bottom" secondItem="sFG-r3-KZ4" secondAttribute="bottom" constant="30" id="S9R-Tj-501"/>
                            <constraint firstItem="GM5-6F-W9q" firstAttribute="top" secondItem="NbW-1Z-Pxq" secondAttribute="top" constant="100" id="pi9-GK-WpS"/>
                            <constraint firstItem="nCV-Xt-ASj" firstAttribute="top" secondItem="NbW-1Z-Pxq" secondAttribute="top" constant="30" id="ucV-cN-ZAf"/>
                        </constraints>
                        <connections>
                            <outlet property="adminNameLabel" destination="tjE-gs-qPZ" id="PbO-FW-mf2"/>
                            <outlet property="dateAndHourLabel" destination="5Ov-xk-1hU" id="LyY-g4-29J"/>
                            <outlet property="editMainImageButton" destination="GM5-6F-W9q" id="VW3-ns-OmC"/>
                            <outlet property="isTakingPartButton" destination="dO5-U7-XHK" id="pa4-vh-sJh"/>
                            <outlet property="mainImage" destination="nCV-Xt-ASj" id="6eY-g0-L6m"/>
                            <outlet property="messageButton" destination="jVg-Fb-8S0" id="F07-Jt-GsZ"/>
                            <outlet property="photosButton" destination="D6C-Xg-Oa5" id="NNu-U2-pJt"/>
                            <outlet property="placeLabel" destination="7SU-Xf-OGj" id="kPr-4L-Haz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="t4p-qq-uTf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhY-hL-IO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4843.4782608695659" y="-393.08035714285711"/>
        </scene>
        <!--Create Plogging View Controller-->
        <scene sceneID="3ng-2I-Xyb">
            <objects>
                <viewController id="mHZ-Vc-rgi" customClass="CreatePloggingViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7S-Hk-XSh" customClass="CreatePloggingView" customModule="Plogging" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-q5-NKe">
                                <rect key="frame" x="20" y="118" width="374" height="642.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Departure address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNN-RY-uqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOc-CZ-GgK">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PKG-NL-Nc0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=" Search departure address ..." cornerStyle="capsule"/>
                                        <connections>
                                            <segue destination="Lgn-rI-kpk" kind="presentation" identifier="fromCreateToLocalSearch" id="m2p-Ey-tzi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edy-JS-LOm">
                                        <rect key="frame" x="0.0" y="120.5" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PjE-NS-YtV">
                                        <rect key="frame" x="0.0" y="190.5" width="374" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="When:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h75-eg-gPq">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-0c-R8A">
                                                <rect key="frame" x="69" y="0.0" width="305" height="216"/>
                                                <connections>
                                                    <action selector="getDateFromPickerView" destination="mHZ-Vc-rgi" eventType="valueChanged" id="YF6-Uo-r3k"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4AR-f3-OAv">
                                        <rect key="frame" x="0.0" y="426.5" width="374" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Race distance (km):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-Ts-kVy">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-CO-okM">
                                                <rect key="frame" x="171.5" y="0.0" width="202.5" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="mHZ-Vc-rgi" id="K8Q-qc-mrf"/>
                                                    <outlet property="delegate" destination="mHZ-Vc-rgi" id="I5i-O5-kib"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1QU-OF-d83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7hn-q5-NKe" firstAttribute="top" secondItem="1QU-OF-d83" secondAttribute="top" constant="30" id="RXN-5u-MbO"/>
                            <constraint firstItem="7hn-q5-NKe" firstAttribute="leading" secondItem="1QU-OF-d83" secondAttribute="leading" constant="20" id="aUt-ZI-076"/>
                            <constraint firstItem="1QU-OF-d83" firstAttribute="trailing" secondItem="7hn-q5-NKe" secondAttribute="trailing" constant="20" id="xOc-l4-cSv"/>
                        </constraints>
                        <connections>
                            <outlet property="distancePickerView" destination="dfv-CO-okM" id="WU4-Hh-3dz"/>
                            <outlet property="resultLocationLabel" destination="edy-JS-LOm" id="ith-Qc-kni"/>
                            <outlet property="searchLocationButton" destination="iOc-CZ-GgK" id="ho4-CM-rpS"/>
                            <outlet property="whenDatePicker" destination="kbg-0c-R8A" id="NUM-KU-JsY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="o7S-09-nqU">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="u1n-3F-xfO">
                            <connections>
                                <action selector="didTapSavePlogging:" destination="mHZ-Vc-rgi" id="efb-LE-OXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ciz-NZ-kBh" kind="show" identifier="fromCreateToPersonnal" id="Tyh-uL-0oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT1-IH-MTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6688" y="64"/>
        </scene>
        <!--Local Search Completion View Controller-->
        <scene sceneID="sIi-Wi-9hY">
            <objects>
                <viewController id="Lgn-rI-kpk" customClass="LocalSearchCompletionViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NT1-OE-0dU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-gv-XkX">
                                <rect key="frame" x="20" y="70" width="374" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-xX-wuV">
                                <rect key="frame" x="20" y="141" width="374" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-fA-cg3">
                                <rect key="frame" x="339" y="20" width="44" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="x.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapCancelButton" destination="Lgn-rI-kpk" eventType="touchUpInside" id="3Ay-xo-T6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVO-hF-OeN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUL-xX-wuV" firstAttribute="top" secondItem="ufX-gv-XkX" secondAttribute="bottom" constant="20" id="1Pi-Gj-PKN"/>
                            <constraint firstItem="KVO-hF-OeN" firstAttribute="trailing" secondItem="ufX-gv-XkX" secondAttribute="trailing" constant="20" id="2rU-eA-ct5"/>
                            <constraint firstItem="KVO-hF-OeN" firstAttribute="trailing" secondItem="uUL-xX-wuV" secondAttribute="trailing" constant="20" id="IeF-Wx-U4J"/>
                            <constraint firstItem="uUL-xX-wuV" firstAttribute="leading" secondItem="KVO-hF-OeN" secondAttribute="leading" constant="20" id="JjG-yg-yfb"/>
                            <constraint firstItem="ufX-gv-XkX" firstAttribute="top" secondItem="KVO-hF-OeN" secondAttribute="top" constant="70" id="Rn0-hp-RTD"/>
                            <constraint firstItem="ufX-gv-XkX" firstAttribute="leading" secondItem="KVO-hF-OeN" secondAttribute="leading" constant="20" id="UOM-Vo-0Js"/>
                            <constraint firstItem="KVO-hF-OeN" firstAttribute="bottom" secondItem="uUL-xX-wuV" secondAttribute="bottom" constant="100" id="wYA-1T-q05"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationSearchBar" destination="ufX-gv-XkX" id="DLZ-Nr-eqB"/>
                        <outlet property="searchResultsTableView" destination="uUL-xX-wuV" id="RLj-WD-7J7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izu-Ff-KBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7598.5507246376819" y="63.616071428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Otb-Z8-5kD">
            <objects>
                <tabBarController id="hUe-CK-IaC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BTP-R1-vwA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgj-oP-mR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GU4-6y-iwp" kind="relationship" relationship="viewControllers" id="tMm-eJ-2bS"/>
                        <segue destination="iyy-jB-c0h" kind="relationship" relationship="viewControllers" id="LkL-jU-Sbm"/>
                        <segue destination="rm9-2z-J4i" kind="relationship" relationship="viewControllers" id="VYf-79-WU4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jM-gR-QqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="64"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ILF-OV-iDw"/>
        <segue reference="Tyh-uL-0oh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.22128194570000001" green="0.52676659820000005" blue="0.4954491258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill.xmark" catalog="system" width="128" height="88"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
