<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUe-CK-IaC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presentation View Controller-->
        <scene sceneID="hOl-Fz-wEv">
            <objects>
                <viewController storyboardIdentifier="Presentation" id="JK4-nf-oDH" customClass="PresentationViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afm-XA-pj0" customClass="PresentationView" customModule="Plogging" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-Pd-mbS">
                                <rect key="frame" x="100" y="70" width="214" height="26.5"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-gR-lnf" customClass="OkButton" customModule="Plogging" customModuleProvider="target">
                                <rect key="frame" x="90" y="727" width="234" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.circle" catalog="system" title="Button"/>
                                <connections>
                                    <action selector="didTapOkButton" destination="JK4-nf-oDH" eventType="touchUpInside" id="S3J-IA-PTx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-cV-PSa">
                                <rect key="frame" x="30" y="246.5" width="354" height="380.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380.5" id="gSU-MK-vdk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionTableViewCell" id="kFa-Rz-fGe" customClass="CollectionTableViewCell" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFa-Rz-fGe" id="I31-dc-Z0G">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-EI-2Tf">
                                                    <rect key="frame" x="80" y="0.0" width="194" height="43.5"/>
                                                    <color key="backgroundColor" red="0.67339020969999996" green="0.31036549810000003" blue="0.54620748760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NcX-eD-kQ8">
                                                        <size key="itemSize" width="100" height="41"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colle" id="oB5-Xu-G7q">
                                                            <rect key="frame" x="47" y="0.0" width="100" height="41"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3wH-Hv-VdQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="41"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.86542302370000002" green="0.39235061409999999" blue="0.22289600970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="100" height="41"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3Za-cV-PSa" id="zp0-Bv-CWn"/>
                                                        <outlet property="delegate" destination="3Za-cV-PSa" id="gdr-MB-CSU"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aV6-EI-2Tf" firstAttribute="top" secondItem="I31-dc-Z0G" secondAttribute="top" id="Rtc-kl-oau"/>
                                                <constraint firstAttribute="trailing" secondItem="aV6-EI-2Tf" secondAttribute="trailing" constant="80" id="lB1-4H-nbY"/>
                                                <constraint firstAttribute="bottom" secondItem="aV6-EI-2Tf" secondAttribute="bottom" id="oXf-PD-cJi"/>
                                                <constraint firstItem="aV6-EI-2Tf" firstAttribute="leading" secondItem="I31-dc-Z0G" secondAttribute="leading" constant="80" id="sIg-vC-U3C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21648403999999999" green="0.63019472359999995" blue="0.89264684920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="aV6-EI-2Tf" id="FMc-ca-w46"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JK4-nf-oDH" id="fzB-9g-exm"/>
                                    <outlet property="delegate" destination="JK4-nf-oDH" id="vke-Ez-5EF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIQ-iz-sCN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sr4-gR-lnf" firstAttribute="top" secondItem="3Za-cV-PSa" secondAttribute="bottom" constant="100" id="3ao-M4-7Jz"/>
                            <constraint firstItem="yIQ-iz-sCN" firstAttribute="trailing" secondItem="sr4-gR-lnf" secondAttribute="trailing" constant="90" id="8id-hq-6B8"/>
                            <constraint firstItem="0lX-Pd-mbS" firstAttribute="top" secondItem="yIQ-iz-sCN" secondAttribute="top" constant="70" id="C1S-MK-Q1H"/>
                            <constraint firstItem="3Za-cV-PSa" firstAttribute="leading" secondItem="yIQ-iz-sCN" secondAttribute="leading" constant="30" id="GDs-z9-pvB"/>
                            <constraint firstItem="yIQ-iz-sCN" firstAttribute="bottom" secondItem="sr4-gR-lnf" secondAttribute="bottom" constant="50" id="VQU-er-ch9"/>
                            <constraint firstItem="yIQ-iz-sCN" firstAttribute="trailing" secondItem="0lX-Pd-mbS" secondAttribute="trailing" constant="100" id="WuD-RI-6Hm"/>
                            <constraint firstItem="0lX-Pd-mbS" firstAttribute="leading" secondItem="yIQ-iz-sCN" secondAttribute="leading" constant="100" id="gMJ-jF-LRD"/>
                            <constraint firstItem="sr4-gR-lnf" firstAttribute="leading" secondItem="yIQ-iz-sCN" secondAttribute="leading" constant="90" id="ga6-cB-dbe"/>
                            <constraint firstItem="yIQ-iz-sCN" firstAttribute="trailing" secondItem="3Za-cV-PSa" secondAttribute="trailing" constant="30" id="tTB-ls-pdJ"/>
                        </constraints>
                        <connections>
                            <outlet property="okButton" destination="sr4-gR-lnf" id="SfP-VV-iOE"/>
                            <outlet property="titleLabel" destination="0lX-Pd-mbS" id="cmX-rO-E5M"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="CVl-XK-sZo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oul-gE-jnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.6231884057975" y="-1846.2053571428571"/>
        </scene>
        <!--Map-->
        <scene sceneID="AHR-43-AjY">
            <objects>
                <navigationController id="GU4-6y-iwp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="map" catalog="system" id="d1t-j6-CVa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ShE-n1-pSs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RTa-LR-pUA" kind="relationship" relationship="rootViewController" id="5Ov-Uq-GnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE7-mc-UCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-953"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JI3-EG-8ne">
            <objects>
                <viewController id="RTa-LR-pUA" customClass="MapViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iib-Tc-ghP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UuT-mh-KO3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRB-fb-SEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UuT-mh-KO3" firstAttribute="trailing" secondItem="dRB-fb-SEf" secondAttribute="trailing" id="RMv-8c-JSt"/>
                            <constraint firstItem="UuT-mh-KO3" firstAttribute="leading" secondItem="dRB-fb-SEf" secondAttribute="leading" id="SJ0-w7-G1K"/>
                            <constraint firstItem="UuT-mh-KO3" firstAttribute="bottom" secondItem="dRB-fb-SEf" secondAttribute="bottom" id="XJg-Sd-03C"/>
                            <constraint firstItem="UuT-mh-KO3" firstAttribute="top" secondItem="dRB-fb-SEf" secondAttribute="top" id="ejY-cT-HVt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfg-A1-9lB"/>
                    <connections>
                        <outlet property="mapView" destination="UuT-mh-KO3" id="Rcb-ua-3TB"/>
                        <segue destination="cjp-X3-h0i" kind="show" identifier="fromMapToPlogging" id="xPl-ih-Rc6"/>
                        <segue destination="mHZ-Vc-rgi" kind="show" identifier="fromMapToCreatePlogging" id="CDe-xZ-W2L"/>
                        <segue destination="JK4-nf-oDH" kind="presentation" identifier="appOverviewPage" id="cFW-Kj-qkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSk-IY-h4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.6231884057975" y="-954.24107142857133"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="v6d-Um-zcG">
            <objects>
                <tableViewController id="6fN-R8-Khh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bca-43-dmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZBb-s8-oxy">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBb-s8-oxy" id="im4-ib-HDs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6fN-R8-Khh" id="6c8-pT-kUi"/>
                            <outlet property="delegate" destination="6fN-R8-Khh" id="hJR-JS-N2Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Tf6-AX-tvh"/>
                    <connections>
                        <segue destination="cjp-X3-h0i" kind="show" id="tuh-gD-wHl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzu-Yx-8k4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3851" y="64"/>
        </scene>
        <!--Races-->
        <scene sceneID="6Ti-QS-eMq">
            <objects>
                <navigationController id="iyy-jB-c0h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Races" selectedImage="tablecells" catalog="system" id="rZh-Bh-qek"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5U-uB-WiG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6fN-R8-Khh" kind="relationship" relationship="rootViewController" id="uPT-Ty-Dmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH2-Qf-oZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="64"/>
        </scene>
        <!--Account-->
        <scene sceneID="51B-Kj-E8L">
            <objects>
                <navigationController id="rm9-2z-J4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" selectedImage="person.circle" catalog="system" id="XRm-EI-qY3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29i-qj-3Cv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3B7-NM-3ok" kind="relationship" relationship="rootViewController" id="lz7-tz-zxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMG-Ho-u0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="1019"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yb8-gy-vdb">
            <objects>
                <viewController id="3B7-NM-3ok" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6O-Ph-qI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CCm-vn-MV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="91f-5u-8bP"/>
                    <connections>
                        <segue destination="mHZ-Vc-rgi" kind="show" id="ATV-Qu-ke5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGU-5s-YnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016" y="1019"/>
        </scene>
        <!--Plogging Details View Controller-->
        <scene sceneID="Z9l-X1-Ugm">
            <objects>
                <viewController id="cjp-X3-h0i" customClass="PloggingDetailsViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax2-qd-Vfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NbW-1Z-Pxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="t4p-qq-uTf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhY-hL-IO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4846" y="-393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ng-2I-Xyb">
            <objects>
                <viewController id="mHZ-Vc-rgi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7S-Hk-XSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1QU-OF-d83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7S-09-nqU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT1-IH-MTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6691" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Otb-Z8-5kD">
            <objects>
                <tabBarController id="hUe-CK-IaC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BTP-R1-vwA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgj-oP-mR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GU4-6y-iwp" kind="relationship" relationship="viewControllers" id="tMm-eJ-2bS"/>
                        <segue destination="iyy-jB-c0h" kind="relationship" relationship="viewControllers" id="LkL-jU-Sbm"/>
                        <segue destination="rm9-2z-J4i" kind="relationship" relationship="viewControllers" id="VYf-79-WU4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jM-gR-QqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="64"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CDe-xZ-W2L"/>
        <segue reference="xPl-ih-Rc6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
