<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUe-CK-IaC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presentation View Controller-->
        <scene sceneID="hOl-Fz-wEv">
            <objects>
                <viewController storyboardIdentifier="Presentation" id="JK4-nf-oDH" customClass="PresentationViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afm-XA-pj0" customClass="PresentationView" customModule="Plogging" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yIQ-iz-sCN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVl-XK-sZo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oul-gE-jnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.6231884057975" y="-1846.2053571428571"/>
        </scene>
        <!--Map-->
        <scene sceneID="AHR-43-AjY">
            <objects>
                <navigationController id="GU4-6y-iwp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="d1t-j6-CVa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ShE-n1-pSs">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RTa-LR-pUA" kind="relationship" relationship="rootViewController" id="5Ov-Uq-GnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE7-mc-UCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-953"/>
        </scene>
        <!--All ploggings-->
        <scene sceneID="JI3-EG-8ne">
            <objects>
                <viewController id="RTa-LR-pUA" customClass="MapViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iib-Tc-ghP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UuT-mh-KO3">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRB-fb-SEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UuT-mh-KO3" firstAttribute="trailing" secondItem="dRB-fb-SEf" secondAttribute="trailing" id="RMv-8c-JSt"/>
                            <constraint firstItem="UuT-mh-KO3" firstAttribute="leading" secondItem="dRB-fb-SEf" secondAttribute="leading" id="SJ0-w7-G1K"/>
                            <constraint firstItem="UuT-mh-KO3" firstAttribute="bottom" secondItem="dRB-fb-SEf" secondAttribute="bottom" id="XJg-Sd-03C"/>
                            <constraint firstItem="UuT-mh-KO3" firstAttribute="top" secondItem="dRB-fb-SEf" secondAttribute="top" id="ejY-cT-HVt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All ploggings" id="Zme-Py-rlf">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="gq7-mT-e3c">
                            <connections>
                                <action selector="didTapCreatePlogging:" destination="RTa-LR-pUA" id="nko-2n-UX1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="UuT-mh-KO3" id="Rcb-ua-3TB"/>
                        <segue destination="cjp-X3-h0i" kind="show" identifier="fromMapToPlogging" id="xPl-ih-Rc6"/>
                        <segue destination="mHZ-Vc-rgi" kind="show" identifier="fromMapToCreatePlogging" id="CDe-xZ-W2L"/>
                        <segue destination="JK4-nf-oDH" kind="presentation" identifier="appOverviewPage" id="cFW-Kj-qkK"/>
                        <segue destination="aMf-2i-nsy" kind="show" identifier="fromMapToSignInOrUp" id="60G-7t-Ujx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSk-IY-h4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="-954"/>
        </scene>
        <!--Races-->
        <scene sceneID="6Ti-QS-eMq">
            <objects>
                <navigationController id="iyy-jB-c0h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Races" image="tablecells" catalog="system" id="rZh-Bh-qek"/>
                    <navigationItem key="navigationItem" id="5Qh-b9-r2t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5U-uB-WiG">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ciz-NZ-kBh" kind="relationship" relationship="rootViewController" id="SiG-cO-rBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH2-Qf-oZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="64"/>
        </scene>
        <!--Races in which I participate-->
        <scene sceneID="3LB-Ru-ClO">
            <objects>
                <viewController id="Ciz-NZ-kBh" customClass="PersonalPloggingViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGr-Wv-B4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAF-aX-NwV">
                                <rect key="frame" x="20" y="112" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-pS-yJY">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-Y9-fCw">
                                        <rect key="frame" x="186.5" y="350.5" width="41" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-EK-sOr">
                                        <rect key="frame" x="165.5" y="661" width="83" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6cy-BK-lid"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in ?"/>
                                        <connections>
                                            <segue destination="aMf-2i-nsy" kind="show" id="TRd-7a-Wbb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yKJ-EK-sOr" secondAttribute="bottom" constant="20" id="DkT-ag-asS"/>
                                    <constraint firstItem="yKJ-EK-sOr" firstAttribute="centerX" secondItem="WD8-pS-yJY" secondAttribute="centerX" id="EpM-4t-fQB"/>
                                    <constraint firstItem="7ZY-Y9-fCw" firstAttribute="centerX" secondItem="WD8-pS-yJY" secondAttribute="centerX" id="ZSw-Ad-BUx"/>
                                    <constraint firstItem="7ZY-Y9-fCw" firstAttribute="centerY" secondItem="WD8-pS-yJY" secondAttribute="centerY" id="inI-w2-N34"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU9-7f-2cC">
                                <rect key="frame" x="100" y="448" width="214" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-Cr-6M6">
                                <rect key="frame" x="20" y="117" width="374" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" id="CU6-I4-w8F">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CU6-I4-w8F" id="5Pi-DP-v7a">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ciz-NZ-kBh" id="Asr-tY-w7A"/>
                                    <outlet property="delegate" destination="Ciz-NZ-kBh" id="7Vv-AB-NkA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WfY-fR-ayI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAF-aX-NwV" firstAttribute="centerX" secondItem="wGr-Wv-B4G" secondAttribute="centerX" id="5Q0-nV-pR8"/>
                            <constraint firstItem="nfy-Cr-6M6" firstAttribute="centerX" secondItem="wGr-Wv-B4G" secondAttribute="centerX" id="B5U-Lp-yZx"/>
                            <constraint firstItem="WfY-fR-ayI" firstAttribute="bottom" secondItem="WD8-pS-yJY" secondAttribute="bottom" id="Hx6-Qr-Zhj"/>
                            <constraint firstItem="HAF-aX-NwV" firstAttribute="top" secondItem="WfY-fR-ayI" secondAttribute="top" constant="20" id="QuQ-Tw-GnB"/>
                            <constraint firstItem="WD8-pS-yJY" firstAttribute="top" secondItem="WfY-fR-ayI" secondAttribute="top" id="SVG-BR-zPv"/>
                            <constraint firstItem="nfy-Cr-6M6" firstAttribute="leading" secondItem="WfY-fR-ayI" secondAttribute="leading" constant="20" id="ftX-ki-DE0"/>
                            <constraint firstItem="WfY-fR-ayI" firstAttribute="bottom" secondItem="nfy-Cr-6M6" secondAttribute="bottom" constant="8" id="iqA-WP-jrx"/>
                            <constraint firstItem="WfY-fR-ayI" firstAttribute="trailing" secondItem="WD8-pS-yJY" secondAttribute="trailing" id="isV-dg-xZl"/>
                            <constraint firstItem="KU9-7f-2cC" firstAttribute="centerY" secondItem="wGr-Wv-B4G" secondAttribute="centerY" id="jz2-nR-4Oj"/>
                            <constraint firstItem="WD8-pS-yJY" firstAttribute="leading" secondItem="WfY-fR-ayI" secondAttribute="leading" id="kHa-Wd-JfQ"/>
                            <constraint firstItem="KU9-7f-2cC" firstAttribute="centerX" secondItem="wGr-Wv-B4G" secondAttribute="centerX" id="m4e-cM-hA7"/>
                            <constraint firstItem="HAF-aX-NwV" firstAttribute="leading" secondItem="WfY-fR-ayI" secondAttribute="leading" constant="20" id="wgl-8Q-zgx"/>
                            <constraint firstItem="KU9-7f-2cC" firstAttribute="leading" secondItem="wGr-Wv-B4G" secondAttribute="leading" constant="100" id="xk2-TY-GwM"/>
                            <constraint firstItem="nfy-Cr-6M6" firstAttribute="top" secondItem="WfY-fR-ayI" secondAttribute="top" constant="25" id="y99-Y5-H9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Races in which I participate" id="VCg-vZ-fQV"/>
                    <connections>
                        <outlet property="haveToLoginButton" destination="yKJ-EK-sOr" id="UZE-go-IQm"/>
                        <outlet property="haveToLoginTextLabel" destination="7ZY-Y9-fCw" id="QeU-gi-02a"/>
                        <outlet property="haveToLoginView" destination="WD8-pS-yJY" id="Xer-BL-qWp"/>
                        <outlet property="networkErrorLabel" destination="HAF-aX-NwV" id="ezl-gt-vLl"/>
                        <outlet property="noPloggingLabel" destination="KU9-7f-2cC" id="eNx-Kx-dfM"/>
                        <outlet property="tableView" destination="nfy-Cr-6M6" id="15x-y1-Isj"/>
                        <segue destination="cjp-X3-h0i" kind="show" identifier="fromPersonalToDetails" id="ILF-OV-iDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qz-91-LmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959" y="64"/>
        </scene>
        <!--Profile-->
        <scene sceneID="51B-Kj-E8L">
            <objects>
                <navigationController id="rm9-2z-J4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="XRm-EI-qY3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29i-qj-3Cv">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3B7-NM-3ok" kind="relationship" relationship="rootViewController" id="lz7-tz-zxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMG-Ho-u0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="1019"/>
        </scene>
        <!--My profile-->
        <scene sceneID="yb8-gy-vdb">
            <objects>
                <viewController id="3B7-NM-3ok" customClass="ProfileViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6O-Ph-qI6" customClass="ProfileView" customModule="Plogging" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="xVH-Qo-iX7">
                                <rect key="frame" x="107" y="112" width="200" height="200"/>
                                <color key="backgroundColor" red="0.22128194570000001" green="0.52676659820000005" blue="0.4954491258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xVH-Qo-iX7" secondAttribute="height" multiplier="1:1" id="3bk-Am-w7w"/>
                                    <constraint firstAttribute="width" secondItem="xVH-Qo-iX7" secondAttribute="height" multiplier="1:1" id="Ryd-BG-6j4"/>
                                    <constraint firstAttribute="width" constant="200" id="amj-Dp-MDL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwS-r7-Jdd">
                                <rect key="frame" x="186.5" y="438" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-Am-TMd">
                                <rect key="frame" x="165.5" y="753" width="83" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZDF-yc-QV8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in ?"/>
                                <connections>
                                    <action selector="didTapOnLoginButton" destination="Ciz-NZ-kBh" eventType="touchUpInside" id="2iI-TX-cin"/>
                                    <action selector="didTapSaveButton" destination="ZTp-gj-sFE" eventType="touchUpInside" id="41B-tf-8Dk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nma-KK-Xir">
                                <rect key="frame" x="180" y="420" width="54" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5H-3D-thG">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="23"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX6-UR-Ro2">
                                        <rect key="frame" x="0.0" y="27" width="54" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu7-62-TQz">
                                <rect key="frame" x="137" y="758.5" width="140" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Password ?"/>
                                <connections>
                                    <segue destination="ZTp-gj-sFE" kind="show" id="qke-f5-9LR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-IM-UDk">
                                <rect key="frame" x="80" y="556" width="254" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out ?"/>
                                <connections>
                                    <action selector="didTapLogOutButton" destination="3B7-NM-3ok" eventType="touchUpInside" id="C19-a1-rrK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCm-vn-MV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VwS-r7-Jdd" firstAttribute="centerY" secondItem="g6O-Ph-qI6" secondAttribute="centerY" id="2zd-WM-ZOU"/>
                            <constraint firstItem="CCm-vn-MV1" firstAttribute="bottom" secondItem="Hu7-62-TQz" secondAttribute="bottom" constant="20" id="5ez-z4-Rvm"/>
                            <constraint firstItem="vvU-IM-UDk" firstAttribute="centerX" secondItem="g6O-Ph-qI6" secondAttribute="centerX" id="8Vv-de-gag"/>
                            <constraint firstItem="nma-KK-Xir" firstAttribute="centerX" secondItem="g6O-Ph-qI6" secondAttribute="centerX" id="CT5-NL-GdR"/>
                            <constraint firstItem="DkR-Am-TMd" firstAttribute="centerX" secondItem="g6O-Ph-qI6" secondAttribute="centerX" id="F1T-is-MbB"/>
                            <constraint firstItem="Hu7-62-TQz" firstAttribute="centerX" secondItem="g6O-Ph-qI6" secondAttribute="centerX" id="H4T-6g-G0z"/>
                            <constraint firstItem="nma-KK-Xir" firstAttribute="centerY" secondItem="g6O-Ph-qI6" secondAttribute="centerY" id="KPP-kh-rfh"/>
                            <constraint firstItem="vvU-IM-UDk" firstAttribute="leading" secondItem="CCm-vn-MV1" secondAttribute="leading" constant="80" id="QGk-lw-1Qz"/>
                            <constraint firstItem="xVH-Qo-iX7" firstAttribute="top" secondItem="CCm-vn-MV1" secondAttribute="top" constant="20" id="Z2e-wM-cwJ"/>
                            <constraint firstItem="xVH-Qo-iX7" firstAttribute="centerX" secondItem="g6O-Ph-qI6" secondAttribute="centerX" id="dFX-XU-Wcj"/>
                            <constraint firstItem="VwS-r7-Jdd" firstAttribute="centerX" secondItem="g6O-Ph-qI6" secondAttribute="centerX" id="me5-oS-ZnL"/>
                            <constraint firstItem="CCm-vn-MV1" firstAttribute="bottom" secondItem="DkR-Am-TMd" secondAttribute="bottom" constant="20" id="rhy-BR-Ll3"/>
                            <constraint firstItem="vvU-IM-UDk" firstAttribute="top" secondItem="nma-KK-Xir" secondAttribute="bottom" constant="80" id="tij-BS-aOd"/>
                        </constraints>
                        <connections>
                            <outlet property="emailLabel" destination="JX6-UR-Ro2" id="xO1-9h-19E"/>
                            <outlet property="haveToLoginButton" destination="DkR-Am-TMd" id="Slg-2T-53I"/>
                            <outlet property="haveToLoginLabel" destination="VwS-r7-Jdd" id="moF-jT-tA4"/>
                            <outlet property="initialImageView" destination="xVH-Qo-iX7" id="LJr-MU-NhH"/>
                            <outlet property="logOutButton" destination="vvU-IM-UDk" id="8FT-4h-yAd"/>
                            <outlet property="setPasswordButton" destination="Hu7-62-TQz" id="Cwl-QC-USd"/>
                            <outlet property="welcomeLabel" destination="x5H-3D-thG" id="pph-Ve-2bH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="My profile" id="91f-5u-8bP"/>
                    <connections>
                        <segue destination="RTa-LR-pUA" kind="show" identifier="fromProfileToMap" id="aP2-ml-fqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGU-5s-YnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.9420289855075" y="1018.5267857142857"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="cO4-83-Rpz">
            <objects>
                <viewController id="ZTp-gj-sFE" customClass="ChangePasswordViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8F-iH-bzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-41-WKK">
                                <rect key="frame" x="344" y="112" width="50" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapCancelButton" destination="ZTp-gj-sFE" eventType="touchUpInside" id="RVl-D5-944"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your new password : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-CB-4Fn">
                                <rect key="frame" x="20" y="166" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-zy-8jF">
                                <rect key="frame" x="20" y="197" width="374" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-UM-w00">
                                <rect key="frame" x="20" y="757" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e1Y-UZ-18q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save new password"/>
                                <connections>
                                    <action selector="didTapSaveButton" destination="ZTp-gj-sFE" eventType="touchUpInside" id="HVu-8g-Mkj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f97-eG-mWp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4t-41-WKK" firstAttribute="top" secondItem="f97-eG-mWp" secondAttribute="top" constant="20" id="3hm-KL-jCR"/>
                            <constraint firstItem="VWa-CB-4Fn" firstAttribute="leading" secondItem="f97-eG-mWp" secondAttribute="leading" constant="20" id="8AO-rz-MwI"/>
                            <constraint firstItem="JZd-zy-8jF" firstAttribute="centerX" secondItem="H8F-iH-bzX" secondAttribute="centerX" id="EdU-Tv-Xbt"/>
                            <constraint firstItem="Duc-UM-w00" firstAttribute="leading" secondItem="f97-eG-mWp" secondAttribute="leading" constant="20" id="EiT-GU-iMp"/>
                            <constraint firstItem="f97-eG-mWp" firstAttribute="bottom" secondItem="Duc-UM-w00" secondAttribute="bottom" constant="16" id="GaZ-aE-WE4"/>
                            <constraint firstItem="f97-eG-mWp" firstAttribute="trailing" secondItem="q4t-41-WKK" secondAttribute="trailing" constant="20" id="Sah-24-Uhz"/>
                            <constraint firstItem="VWa-CB-4Fn" firstAttribute="centerX" secondItem="H8F-iH-bzX" secondAttribute="centerX" id="WEa-E0-dxM"/>
                            <constraint firstItem="VWa-CB-4Fn" firstAttribute="top" secondItem="q4t-41-WKK" secondAttribute="bottom" constant="20" id="cyL-hH-MKz"/>
                            <constraint firstItem="JZd-zy-8jF" firstAttribute="top" secondItem="VWa-CB-4Fn" secondAttribute="bottom" constant="8" id="d0K-6k-DaK"/>
                            <constraint firstItem="JZd-zy-8jF" firstAttribute="leading" secondItem="f97-eG-mWp" secondAttribute="leading" constant="20" id="iR1-Ak-U8K"/>
                            <constraint firstItem="f97-eG-mWp" firstAttribute="trailing" secondItem="Duc-UM-w00" secondAttribute="trailing" constant="20" id="sZk-E6-R6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TRv-n3-4XS"/>
                    <connections>
                        <outlet property="passwordTextField" destination="JZd-zy-8jF" id="F3b-CR-a1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfy-v1-YDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4955" y="1019"/>
        </scene>
        <!--Plogging Details View Controller-->
        <scene sceneID="Z9l-X1-Ugm">
            <objects>
                <viewController id="cjp-X3-h0i" customClass="PloggingDetailsViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax2-qd-Vfy" customClass="PloggingDetailsView" customModule="Plogging" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-Xt-ASj">
                                <rect key="frame" x="0.0" y="100" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nCV-Xt-ASj" secondAttribute="height" multiplier="16:9" id="6Ht-gn-BdK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-6F-W9q">
                                <rect key="frame" x="354" y="275" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GM5-6F-W9q" secondAttribute="height" multiplier="1:1" id="LGS-3g-E9B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="x3K-FE-fcT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="didTapEditMainImage" destination="cjp-X3-h0i" eventType="touchUpInside" id="rOh-c0-D36"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-87-HPk">
                                <rect key="frame" x="20" y="365" width="374" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-r3-KZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-gP-NqO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-Fb-8S0">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="didTapMessageButton" destination="cjp-X3-h0i" eventType="touchUpInside" id="N8d-HY-yTi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-U7-XHK">
                                                        <rect key="frame" x="191" y="0.0" width="183" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="person.fill.xmark" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="didTapIsTakingPartButton" destination="cjp-X3-h0i" eventType="touchUpInside" id="X5G-dJ-dlK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dO5-U7-XHK" firstAttribute="width" secondItem="jVg-Fb-8S0" secondAttribute="width" id="8Kf-wC-EXN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-ww-Uz0">
                                                <rect key="frame" x="0.0" y="50" width="374" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure date and hour :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-lX-tzJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ov-xk-1hU">
                                                        <rect key="frame" x="0.0" y="27" width="374" height="29"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hdS-Gb-D8Y">
                                                <rect key="frame" x="0.0" y="122" width="374" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aws-9g-oeD">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SU-Xf-OGj">
                                                        <rect key="frame" x="0.0" y="27" width="374" height="29"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qW5-jK-EV2">
                                                <rect key="frame" x="0.0" y="194" width="374" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-of-cPZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjE-gs-qPZ">
                                                        <rect key="frame" x="0.0" y="27" width="374" height="29"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UmB-jL-YPw">
                                                <rect key="frame" x="0.0" y="266" width="374" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-Nm-CIe">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="wSv-ty-TjO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="s8I-Nm-CIe" secondAttribute="trailing" id="0WF-Vi-G1F"/>
                                                    <constraint firstItem="s8I-Nm-CIe" firstAttribute="leading" secondItem="UmB-jL-YPw" secondAttribute="leading" id="Bal-Ae-fPO"/>
                                                    <constraint firstItem="s8I-Nm-CIe" firstAttribute="top" secondItem="UmB-jL-YPw" secondAttribute="top" id="ujw-q2-nOK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UmB-jL-YPw" secondAttribute="trailing" id="2Vx-3T-7PK"/>
                                            <constraint firstItem="UmB-jL-YPw" firstAttribute="leading" secondItem="sFG-r3-KZ4" secondAttribute="leading" id="MOq-WG-acV"/>
                                            <constraint firstAttribute="trailing" secondItem="hdS-Gb-D8Y" secondAttribute="trailing" id="SKa-z1-63k"/>
                                            <constraint firstAttribute="trailing" secondItem="6oE-ww-Uz0" secondAttribute="trailing" id="Waa-C0-65N"/>
                                            <constraint firstItem="qW5-jK-EV2" firstAttribute="leading" secondItem="sFG-r3-KZ4" secondAttribute="leading" id="ZOt-nO-2Zg"/>
                                            <constraint firstItem="yp1-gP-NqO" firstAttribute="leading" secondItem="sFG-r3-KZ4" secondAttribute="leading" id="lfE-S2-cLl"/>
                                            <constraint firstAttribute="bottom" secondItem="UmB-jL-YPw" secondAttribute="bottom" id="oAZ-Oc-MkR"/>
                                            <constraint firstItem="6oE-ww-Uz0" firstAttribute="leading" secondItem="sFG-r3-KZ4" secondAttribute="leading" id="q1e-K4-fmM"/>
                                            <constraint firstItem="UmB-jL-YPw" firstAttribute="top" secondItem="qW5-jK-EV2" secondAttribute="bottom" constant="16" id="wnX-OS-wDr"/>
                                            <constraint firstItem="hdS-Gb-D8Y" firstAttribute="leading" secondItem="sFG-r3-KZ4" secondAttribute="leading" id="xNP-l8-O9z"/>
                                            <constraint firstAttribute="trailing" secondItem="yp1-gP-NqO" secondAttribute="trailing" id="yhk-7Q-mER"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sFG-r3-KZ4" firstAttribute="top" secondItem="iq3-87-HPk" secondAttribute="top" id="Q3c-6B-fQX"/>
                                    <constraint firstItem="PFl-OF-CoS" firstAttribute="width" secondItem="iq3-87-HPk" secondAttribute="width" id="RIk-5E-ggK"/>
                                    <constraint firstItem="3fR-wp-JH2" firstAttribute="trailing" secondItem="sFG-r3-KZ4" secondAttribute="trailing" id="YNi-3T-7Cd"/>
                                    <constraint firstItem="3fR-wp-JH2" firstAttribute="height" secondItem="iq3-87-HPk" secondAttribute="height" id="bsc-73-DT9"/>
                                    <constraint firstItem="PFl-OF-CoS" firstAttribute="height" secondItem="iq3-87-HPk" secondAttribute="height" id="cng-bd-04g"/>
                                    <constraint firstItem="3fR-wp-JH2" firstAttribute="bottom" secondItem="sFG-r3-KZ4" secondAttribute="bottom" id="gd3-hq-Ezj"/>
                                    <constraint firstItem="sFG-r3-KZ4" firstAttribute="width" secondItem="iq3-87-HPk" secondAttribute="width" id="jMZ-Md-I0g"/>
                                    <constraint firstItem="sFG-r3-KZ4" firstAttribute="height" secondItem="iq3-87-HPk" secondAttribute="height" id="lEi-VP-BoD"/>
                                    <constraint firstItem="3fR-wp-JH2" firstAttribute="width" secondItem="iq3-87-HPk" secondAttribute="width" id="p8h-dE-9tP"/>
                                    <constraint firstItem="sFG-r3-KZ4" firstAttribute="leading" secondItem="iq3-87-HPk" secondAttribute="leading" id="wVd-Cb-PGJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PFl-OF-CoS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3fR-wp-JH2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NbW-1Z-Pxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NbW-1Z-Pxq" firstAttribute="trailing" secondItem="GM5-6F-W9q" secondAttribute="trailing" constant="10" id="0Ug-8f-gJD"/>
                            <constraint firstItem="GM5-6F-W9q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NbW-1Z-Pxq" secondAttribute="leading" symbolic="YES" id="5OO-0P-9D8"/>
                            <constraint firstItem="nCV-Xt-ASj" firstAttribute="leading" secondItem="NbW-1Z-Pxq" secondAttribute="leading" id="EH4-MN-mHq"/>
                            <constraint firstItem="NbW-1Z-Pxq" firstAttribute="trailing" secondItem="iq3-87-HPk" secondAttribute="trailing" constant="20" id="HsK-sG-cJe"/>
                            <constraint firstItem="NbW-1Z-Pxq" firstAttribute="trailing" secondItem="nCV-Xt-ASj" secondAttribute="trailing" id="JAa-2r-b11"/>
                            <constraint firstItem="iq3-87-HPk" firstAttribute="top" secondItem="nCV-Xt-ASj" secondAttribute="bottom" constant="32" id="cfq-Ch-Su4"/>
                            <constraint firstItem="nCV-Xt-ASj" firstAttribute="top" secondItem="NbW-1Z-Pxq" secondAttribute="top" constant="8" id="ucV-cN-ZAf"/>
                            <constraint firstItem="GM5-6F-W9q" firstAttribute="top" secondItem="NbW-1Z-Pxq" secondAttribute="top" constant="183" id="xl5-4d-R3B"/>
                            <constraint firstItem="iq3-87-HPk" firstAttribute="leading" secondItem="NbW-1Z-Pxq" secondAttribute="leading" constant="20" id="xqm-jm-90Q"/>
                        </constraints>
                        <connections>
                            <outlet property="adminNameLabel" destination="tjE-gs-qPZ" id="PbO-FW-mf2"/>
                            <outlet property="adminStack" destination="qW5-jK-EV2" id="rfA-vt-3XA"/>
                            <outlet property="dateAndHourLabel" destination="5Ov-xk-1hU" id="LyY-g4-29J"/>
                            <outlet property="editMainImageButton" destination="GM5-6F-W9q" id="VW3-ns-OmC"/>
                            <outlet property="isTakingPartButton" destination="dO5-U7-XHK" id="pa4-vh-sJh"/>
                            <outlet property="mainImage" destination="nCV-Xt-ASj" id="6eY-g0-L6m"/>
                            <outlet property="messageButton" destination="jVg-Fb-8S0" id="F07-Jt-GsZ"/>
                            <outlet property="placeLabel" destination="7SU-Xf-OGj" id="kPr-4L-Haz"/>
                            <outlet property="ploggerList" destination="s8I-Nm-CIe" id="49n-uG-kwv"/>
                            <outlet property="ploggersStack" destination="UmB-jL-YPw" id="uqV-Fg-6Gq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="t4p-qq-uTf"/>
                    <connections>
                        <segue destination="aMf-2i-nsy" kind="show" identifier="fromDetailsToSignInOrUp" id="uIo-ek-C8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhY-hL-IO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4839" y="-405"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="4Rf-Ao-TFs">
            <objects>
                <viewController id="u0z-XU-7t2" customClass="SignInViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUM-5D-UNx" customClass="SignInView" customModule="Plogging" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-kR-69M">
                                <rect key="frame" x="40" y="112" width="334" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Ao-kR-69M" secondAttribute="height" multiplier="15:8" id="Doa-qQ-aYt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nIR-ea-She"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-K7-AJr">
                                <rect key="frame" x="87" y="411.5" width="240" height="73"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zoh-2J-aPB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="go" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRa-uA-ZTL">
                                        <rect key="frame" x="0.0" y="39" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zoh-2J-aPB" secondAttribute="trailing" id="NbU-Qr-Ygk"/>
                                    <constraint firstAttribute="width" constant="240" id="QYp-YJ-mEH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Vms-TI-lIr"/>
                                    <constraint firstItem="mRa-uA-ZTL" firstAttribute="leading" secondItem="1bX-K7-AJr" secondAttribute="leading" id="fHo-Bf-myD"/>
                                    <constraint firstAttribute="trailing" secondItem="mRa-uA-ZTL" secondAttribute="trailing" id="ka2-TS-3ym"/>
                                    <constraint firstItem="Zoh-2J-aPB" firstAttribute="leading" secondItem="1bX-K7-AJr" secondAttribute="leading" id="t0Z-uV-CfU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1T-0P-blu">
                                <rect key="frame" x="80" y="758.5" width="254" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapSigInButton" destination="u0z-XU-7t2" eventType="touchUpInside" id="pRY-ql-Sl6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UE2-6N-Cu4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1bX-K7-AJr" firstAttribute="centerX" secondItem="kUM-5D-UNx" secondAttribute="centerX" id="1Ee-Bc-oeu"/>
                            <constraint firstItem="1bX-K7-AJr" firstAttribute="centerY" secondItem="kUM-5D-UNx" secondAttribute="centerY" id="2HK-K9-IA3"/>
                            <constraint firstItem="7Ao-kR-69M" firstAttribute="centerX" secondItem="kUM-5D-UNx" secondAttribute="centerX" id="4ig-MI-GK2"/>
                            <constraint firstItem="z1T-0P-blu" firstAttribute="centerX" secondItem="kUM-5D-UNx" secondAttribute="centerX" id="GRH-sK-0qF"/>
                            <constraint firstItem="7Ao-kR-69M" firstAttribute="top" secondItem="UE2-6N-Cu4" secondAttribute="top" constant="20" id="OL3-F7-DSe"/>
                            <constraint firstItem="z1T-0P-blu" firstAttribute="leading" secondItem="UE2-6N-Cu4" secondAttribute="leading" constant="80" id="WFg-2Y-vUQ"/>
                            <constraint firstItem="UE2-6N-Cu4" firstAttribute="bottom" secondItem="z1T-0P-blu" secondAttribute="bottom" constant="20" id="aNU-jB-W6p"/>
                            <constraint firstItem="7Ao-kR-69M" firstAttribute="leading" secondItem="UE2-6N-Cu4" secondAttribute="leading" constant="40" id="d7R-qo-55T"/>
                        </constraints>
                        <connections>
                            <outlet property="emailTextField" destination="Zoh-2J-aPB" id="tva-MS-2p7"/>
                            <outlet property="passwordTextField" destination="mRa-uA-ZTL" id="iBt-81-4VU"/>
                            <outlet property="signInButton" destination="z1T-0P-blu" id="khW-lr-Wjz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6Si-nK-9pC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTo-GX-zC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4838" y="-2206"/>
        </scene>
        <!--Sign In Or Up View Controller-->
        <scene sceneID="qDe-nh-qg2">
            <objects>
                <viewController id="aMf-2i-nsy" customClass="SignInOrUpViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exF-17-CAW" customClass="SignInOrUpView" customModule="Plogging" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ME-I9-cVM">
                                <rect key="frame" x="129.5" y="414" width="155.5" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-yY-3Gl">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cve-sM-UK1">
                                        <rect key="frame" x="0.0" y="34" width="155.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI4-lj-5HE">
                                <rect key="frame" x="80" y="502" width="254" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up ?"/>
                                <connections>
                                    <action selector="didTapOnSignUpButton" destination="aMf-2i-nsy" eventType="touchUpInside" id="PmC-hX-aNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Im-F9-XUP">
                                <rect key="frame" x="80" y="758.5" width="254" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In ?"/>
                                <connections>
                                    <segue destination="u0z-XU-7t2" kind="show" id="eey-zW-xxH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-HR-My9">
                                <rect key="frame" x="87" y="203" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ShD-P3-PXj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QI4-lj-5HE" firstAttribute="centerX" secondItem="exF-17-CAW" secondAttribute="centerX" id="85K-Lz-3RU"/>
                            <constraint firstItem="ShD-P3-PXj" firstAttribute="bottom" secondItem="2Im-F9-XUP" secondAttribute="bottom" constant="20" id="G4g-eB-Wx3"/>
                            <constraint firstItem="2ME-I9-cVM" firstAttribute="centerX" secondItem="exF-17-CAW" secondAttribute="centerX" id="LU8-Rk-CuK"/>
                            <constraint firstItem="2ME-I9-cVM" firstAttribute="centerY" secondItem="exF-17-CAW" secondAttribute="centerY" id="LXW-wU-P0L"/>
                            <constraint firstItem="2Im-F9-XUP" firstAttribute="centerX" secondItem="exF-17-CAW" secondAttribute="centerX" id="P1l-L5-vNx"/>
                            <constraint firstItem="QI4-lj-5HE" firstAttribute="leading" secondItem="ShD-P3-PXj" secondAttribute="leading" constant="80" id="Ucw-yh-e7p"/>
                            <constraint firstItem="2Im-F9-XUP" firstAttribute="leading" secondItem="ShD-P3-PXj" secondAttribute="leading" constant="80" id="YqW-y3-QDe"/>
                            <constraint firstItem="QI4-lj-5HE" firstAttribute="centerX" secondItem="exF-17-CAW" secondAttribute="centerX" id="g3u-LL-E2p"/>
                            <constraint firstItem="2Im-F9-XUP" firstAttribute="centerX" secondItem="exF-17-CAW" secondAttribute="centerX" id="kDJ-WG-M2z"/>
                            <constraint firstItem="QI4-lj-5HE" firstAttribute="top" secondItem="2ME-I9-cVM" secondAttribute="bottom" constant="20" id="tgi-wR-2iL"/>
                        </constraints>
                        <connections>
                            <outlet property="emailTextField" destination="nAZ-yY-3Gl" id="azk-bS-qe2"/>
                            <outlet property="passwordTextField" destination="cve-sM-UK1" id="7GP-MM-civ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cKb-k9-q0k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPj-FK-3Ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4861" y="-1517"/>
        </scene>
        <!--Create plogging-->
        <scene sceneID="3ng-2I-Xyb">
            <objects>
                <viewController id="mHZ-Vc-rgi" customClass="CreatePloggingViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7S-Hk-XSh" customClass="CreatePloggingView" customModule="Plogging" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTI-GC-dj4">
                                <rect key="frame" x="80" y="438" width="254" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6J-Yg-jeh">
                                <rect key="frame" x="20" y="100" width="374" height="699.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-q5-NKe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="699.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6n-YG-9ql">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Change main image ?"/>
                                                <connections>
                                                    <action selector="didTapChangeImage" destination="mHZ-Vc-rgi" eventType="touchUpInside" id="MBG-kx-Adc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Departure address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNN-RY-uqZ">
                                                <rect key="frame" x="0.0" y="54.5" width="374" height="23"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOc-CZ-GgK">
                                                <rect key="frame" x="0.0" y="97.5" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PKG-NL-Nc0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=" Search departure address ..." cornerStyle="capsule"/>
                                                <connections>
                                                    <segue destination="Lgn-rI-kpk" kind="presentation" identifier="fromCreateToLocalSearch" id="m2p-Ey-tzi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edy-JS-LOm">
                                                <rect key="frame" x="0.0" y="177.5" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PjE-NS-YtV">
                                                <rect key="frame" x="0.0" y="247.5" width="374" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="When:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h75-eg-gPq">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="216"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-0c-R8A">
                                                        <rect key="frame" x="80.5" y="0.0" width="293.5" height="216"/>
                                                        <connections>
                                                            <action selector="getDateFromPickerView" destination="mHZ-Vc-rgi" eventType="valueChanged" id="YF6-Uo-r3k"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4AR-f3-OAv">
                                                <rect key="frame" x="0.0" y="483.5" width="374" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Race distance (km):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-Ts-kVy">
                                                        <rect key="frame" x="0.0" y="0.0" width="228.5" height="216"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-CO-okM">
                                                        <rect key="frame" x="248.5" y="0.0" width="125.5" height="216"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="mHZ-Vc-rgi" id="K8Q-qc-mrf"/>
                                                            <outlet property="delegate" destination="mHZ-Vc-rgi" id="I5i-O5-kib"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5BE-Bl-EJ1" firstAttribute="trailing" secondItem="7hn-q5-NKe" secondAttribute="trailing" id="4L6-ZB-tWh"/>
                                    <constraint firstItem="5BE-Bl-EJ1" firstAttribute="width" secondItem="H6J-Yg-jeh" secondAttribute="width" id="6TH-vE-rfN"/>
                                    <constraint firstItem="5BE-Bl-EJ1" firstAttribute="height" secondItem="H6J-Yg-jeh" secondAttribute="height" id="NtW-et-jOS"/>
                                    <constraint firstItem="7hn-q5-NKe" firstAttribute="width" secondItem="H6J-Yg-jeh" secondAttribute="width" id="YFt-nO-n7f"/>
                                    <constraint firstItem="0Wg-V6-Ljj" firstAttribute="height" secondItem="H6J-Yg-jeh" secondAttribute="height" id="l7o-qS-E7w"/>
                                    <constraint firstItem="0Wg-V6-Ljj" firstAttribute="width" secondItem="H6J-Yg-jeh" secondAttribute="width" id="pNr-QT-xn8"/>
                                    <constraint firstItem="7hn-q5-NKe" firstAttribute="top" secondItem="H6J-Yg-jeh" secondAttribute="top" id="psv-nM-raj"/>
                                    <constraint firstItem="7hn-q5-NKe" firstAttribute="height" secondItem="H6J-Yg-jeh" secondAttribute="height" id="sDP-kg-tom"/>
                                    <constraint firstItem="7hn-q5-NKe" firstAttribute="leading" secondItem="5BE-Bl-EJ1" secondAttribute="leading" id="tU6-8a-v0a"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Wg-V6-Ljj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5BE-Bl-EJ1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1QU-OF-d83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTI-GC-dj4" firstAttribute="centerY" secondItem="w7S-Hk-XSh" secondAttribute="centerY" id="5Qq-fG-5Pa"/>
                            <constraint firstItem="KTI-GC-dj4" firstAttribute="leading" secondItem="1QU-OF-d83" secondAttribute="leading" constant="80" id="9BX-4a-pcV"/>
                            <constraint firstItem="H6J-Yg-jeh" firstAttribute="top" secondItem="1QU-OF-d83" secondAttribute="top" constant="8" id="K3W-wz-RgX"/>
                            <constraint firstItem="1QU-OF-d83" firstAttribute="trailing" secondItem="H6J-Yg-jeh" secondAttribute="trailing" constant="20" id="SFu-N4-qLX"/>
                            <constraint firstItem="1QU-OF-d83" firstAttribute="trailing" secondItem="KTI-GC-dj4" secondAttribute="trailing" constant="80" id="axn-Nf-9T6"/>
                            <constraint firstItem="H6J-Yg-jeh" firstAttribute="leading" secondItem="1QU-OF-d83" secondAttribute="leading" constant="20" id="o6n-lm-R9m"/>
                        </constraints>
                        <connections>
                            <outlet property="distancePickerView" destination="dfv-CO-okM" id="WU4-Hh-3dz"/>
                            <outlet property="mainStack" destination="7hn-q5-NKe" id="wrF-RD-drx"/>
                            <outlet property="noInternetLabel" destination="KTI-GC-dj4" id="rx6-Fx-3aK"/>
                            <outlet property="resultLocationLabel" destination="edy-JS-LOm" id="ith-Qc-kni"/>
                            <outlet property="searchLocationButton" destination="iOc-CZ-GgK" id="ho4-CM-rpS"/>
                            <outlet property="whenDatePicker" destination="kbg-0c-R8A" id="NUM-KU-JsY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create plogging" id="o7S-09-nqU">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="u1n-3F-xfO">
                            <connections>
                                <action selector="didTapSavePlogging:" destination="mHZ-Vc-rgi" id="efb-LE-OXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ciz-NZ-kBh" kind="show" identifier="fromCreateToPersonnal" id="Tyh-uL-0oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT1-IH-MTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6688" y="64"/>
        </scene>
        <!--Local Search Completion View Controller-->
        <scene sceneID="sIi-Wi-9hY">
            <objects>
                <viewController id="Lgn-rI-kpk" customClass="LocalSearchCompletionViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NT1-OE-0dU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Departure address ..." translatesAutoresizingMaskIntoConstraints="NO" id="ufX-gv-XkX">
                                <rect key="frame" x="20" y="133" width="374" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-xX-wuV">
                                <rect key="frame" x="20" y="209" width="374" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-fA-cg3">
                                <rect key="frame" x="344" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4mR-fA-cg3" secondAttribute="height" multiplier="1:1" id="axk-DK-PYa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="x.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapCancelButton" destination="Lgn-rI-kpk" eventType="touchUpInside" id="3Ay-xo-T6H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a departure address : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTQ-gU-ZZe">
                                <rect key="frame" x="20" y="90" width="337" height="23"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVO-hF-OeN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUL-xX-wuV" firstAttribute="top" secondItem="ufX-gv-XkX" secondAttribute="bottom" constant="20" id="1Pi-Gj-PKN"/>
                            <constraint firstItem="KVO-hF-OeN" firstAttribute="trailing" secondItem="4mR-fA-cg3" secondAttribute="trailing" constant="20" id="4Ow-EV-78J"/>
                            <constraint firstItem="ufX-gv-XkX" firstAttribute="centerX" secondItem="NT1-OE-0dU" secondAttribute="centerX" id="8Qe-J1-xiZ"/>
                            <constraint firstItem="ufX-gv-XkX" firstAttribute="top" secondItem="VTQ-gU-ZZe" secondAttribute="bottom" constant="20" id="Azw-Us-sXp"/>
                            <constraint firstItem="4mR-fA-cg3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KVO-hF-OeN" secondAttribute="leading" symbolic="YES" id="EZg-6Z-rYx"/>
                            <constraint firstItem="VTQ-gU-ZZe" firstAttribute="top" secondItem="4mR-fA-cg3" secondAttribute="bottom" constant="20" id="FsH-xb-Mrs"/>
                            <constraint firstItem="KVO-hF-OeN" firstAttribute="trailing" secondItem="uUL-xX-wuV" secondAttribute="trailing" constant="20" id="IeF-Wx-U4J"/>
                            <constraint firstItem="KVO-hF-OeN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VTQ-gU-ZZe" secondAttribute="trailing" symbolic="YES" id="J98-Kl-3vX"/>
                            <constraint firstItem="uUL-xX-wuV" firstAttribute="leading" secondItem="KVO-hF-OeN" secondAttribute="leading" constant="20" id="JjG-yg-yfb"/>
                            <constraint firstItem="VTQ-gU-ZZe" firstAttribute="leading" secondItem="NT1-OE-0dU" secondAttribute="leading" constant="20" id="Mqa-7u-VfO"/>
                            <constraint firstItem="ufX-gv-XkX" firstAttribute="leading" secondItem="KVO-hF-OeN" secondAttribute="leading" constant="20" id="UOM-Vo-0Js"/>
                            <constraint firstItem="4mR-fA-cg3" firstAttribute="top" secondItem="KVO-hF-OeN" secondAttribute="top" constant="20" id="dfJ-p0-sJv"/>
                            <constraint firstItem="KVO-hF-OeN" firstAttribute="bottom" secondItem="uUL-xX-wuV" secondAttribute="bottom" constant="8" id="wYA-1T-q05"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationSearchBar" destination="ufX-gv-XkX" id="DLZ-Nr-eqB"/>
                        <outlet property="searchResultsTableView" destination="uUL-xX-wuV" id="RLj-WD-7J7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izu-Ff-KBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7598.5507246376819" y="63.616071428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Otb-Z8-5kD">
            <objects>
                <tabBarController id="hUe-CK-IaC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgj-oP-mR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.22128194570000001" green="0.52676659820000005" blue="0.4954491258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GU4-6y-iwp" kind="relationship" relationship="viewControllers" id="tMm-eJ-2bS"/>
                        <segue destination="iyy-jB-c0h" kind="relationship" relationship="viewControllers" id="LkL-jU-Sbm"/>
                        <segue destination="rm9-2z-J4i" kind="relationship" relationship="viewControllers" id="VYf-79-WU4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jM-gR-QqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="64"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TRd-7a-Wbb"/>
        <segue reference="ILF-OV-iDw"/>
        <segue reference="SiG-cO-rBp"/>
        <segue reference="aP2-ml-fqT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.22128194570000001" green="0.52676659820000005" blue="0.4954491258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="icon" width="324" height="324"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill.xmark" catalog="system" width="128" height="89"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <image name="x.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
